CREATE TABLE items (
	id serial NOT NULL,
	ios_id integer,
	room text,
	table_name text,
	PRIMARY KEY(id)
);

insert into items values 
(1, 0, '若草', 'wakakusa'),
(2, 0, '藍', 'ai'),
(3, 0, '美月', 'mizuki'),
(4, 0, '胡桃', 'kurumi'),
(5, 0, '日和', 'hiyori'),
(6, 0, '風花', 'kazahana'),
(7, 1, 'A-1', 'A1'),
(8, 1, 'A-2', 'A2'),
(9, 1, 'A-3', 'A3'),
(10, 1, 'A-4', 'A4'),
(11, 1, 'B-1', 'B1'),
(12, 1, 'B-2', 'B2'),
(13, 1, 'C-1', 'C1'),
(14, 1, 'C-2', 'C2'),
(15, 1, 'E-1', 'E1'),
(16, 1, 'S-1', 'S1'),
(17, 2, '朝里川キャンプ場', 'asari'),
(18, 2, '小樽望洋キャンプ場', 'bouyou');




CREATE TABLE A1 (
	taskid serial NOT NULL,
	item_id integer,
	t_id integer,
	item text,
	pro_date date,
	pro_number text,
	set_date date,
	t_date date,
	task text,
	notice date,
	nt_id integer,
	PRIMARY KEY(taskid)
);

insert into A1 values 
(1, 7, 1, '1.換気扇', '2018-08-12', '2222', '2020-12-08', '2021-03-25', '分解掃除', '2021-08-10', 0);

insert into A1 values 
(2, 7, 2, '2.ストーブ', '2021-08-02', 'YYYY', '2021-08-10', default, default, default, default);

insert into A1 values 
(3, 7, 3, '3.湯沸かし', '2021-08-02', '1111', '2021-08-10', default, default, default, default),
(4, 7, 4, '4.ボイラー', '2021-08-02', '1111', '2021-08-10', default, default, default, default),
(5, 7, 5, '5.キッチン回り', '2021-08-02', '1111', '2021-08-10', default, default, default, default),
(6, 7, 6, '6.扇風機', '2021-08-02', '1111', '2021-08-10', default, default, default, default),
(7, 7, 7, '7.網戸', '2021-08-02', '1111', '2021-08-10', default, default, default, default),
(8, 7, 8, '8.タイマー', '2021-08-02', '1111', '2021-08-10', default, default, default, default),
(9, 7, 9, '9.照明', '2021-08-02', '1111', '2021-08-10', default, default, default, default),
(10, 7, 10, '10.消火器具', '2021-08-02', '1111', '2021-08-10', default, default, default, default),
(11, 7, 11, '11.風呂配管', '2021-08-02', '1111', '2021-08-10', default, default, default, default);

CREATE TABLE wakakusa (
	taskid serial NOT NULL,
	item_id integer,
	t_id integer,
	item text,
	pro_date date,
	pro_number text,
	set_date date,
	t_date date,
	task text,
	notice date,
	nt_id integer,
	PRIMARY KEY(taskid)
);

insert into wakakusa values 
(1, 1, 1, '1.換気扇', '2010-01-01', '1111', '2015-01-01', '2021-08-05', '掃除', '2021-08-20', 0),
(2, 1, 2, '2.ストーブ', '2010-01-01', '1111', '2015-01-01', default, default, default, default),
(3, 1, 3, '3.湯沸かし',  '2010-01-01', '1111', '2015-01-01', default, default, default, default),
(4, 1, 4, '4.ボイラー', '2021-08-02', '1111', '2021-08-10', default, default, default, default),
(5, 1, 5, '5.キッチン回り', '2021-08-02', '1111', '2021-08-10', default, default, default, default),
(6, 1, 6, '6.扇風機', '2021-08-02', '1111', '2021-08-10', default, default, default, default),
(7, 1, 7, '7.網戸', '2021-08-02', '1111', '2021-08-10', default, default, default, default),
(8, 1, 8, '8.タイマー', '2021-08-02', '1111', '2021-08-10', default, default, default, default),
(9, 1, 9, '9.照明', '2021-08-02', '1111', '2021-08-10', default, default, default, default),
(10, 1, 10, '10.消火器具', '2021-08-02', '1111', '2021-08-10', default, default, default, default),
(11, 1, 11, '11.風呂配管', '2021-08-02', '2222', '2021-08-10', default, default, default, default);

CREATE TABLE ai (
	taskid serial NOT NULL,
	item_id integer,
	t_id integer,
	item text,
	pro_date date,
	pro_number text,
	set_date date,
	t_date date,
	task text,
	notice date,
	nt_id integer,
	PRIMARY KEY(taskid)
);

insert into ai values 
(1, 1, 1, '1.換気扇', '2010-01-01', '8888', '2015-01-01', '2021-08-05', '点検', '2021-08-20', 0),
(2, 1, 2, '2.ストーブ', '2010-01-01', '1111', '2015-01-01', default, default, default, default),
(3, 1, 3, '3.湯沸かし',  '2010-01-01', '1111', '2015-01-01', default, default, default, default),
(4, 1, 4, '4.ボイラー', '2021-08-02', '1111', '2021-08-10', default, default, default, default),
(5, 1, 5, '5.キッチン回り', '2021-08-02', '1111', '2021-08-10', default, default, default, default),
(6, 1, 6, '6.扇風機', '2021-08-02', '1111', '2021-08-10', default, default, default, default),
(7, 1, 7, '7.網戸', '2021-08-02', '1111', '2021-08-10', default, default, default, default),
(8, 1, 8, '8.タイマー', '2021-08-02', '1111', '2021-08-10', default, default, default, default),
(9, 1, 9, '9.照明', '2021-08-02', '1111', '2021-08-10', default, default, default, default),
(10, 1, 10, '10.消火器具', '2021-08-02', '1111', '2021-08-10', default, default, default, default),
(11, 1, 11, '11.風呂配管', '2021-08-02', '2222', '2021-08-10', default, default, default, default);

CREATE TABLE a2 (
	taskid serial NOT NULL,
	item_id integer,
	t_id integer,
	item text,
	pro_date date,
	pro_number text,
	set_date date,
	t_date date,
	task text,
	notice date,
	nt_id integer,
	PRIMARY KEY(taskid)
);

insert into a2 values 
(1, 1, 1, '1.換気扇', '2010-01-01', 'bbbb', '2015-01-01', '2022-08-05', '目視点検', '2022-08-20', 0),
(2, 1, 2, '2.ストーブ', '2010-01-01', '1111', '2015-01-01', default, default, default, default),
(3, 1, 3, '3.湯沸かし',  '2010-01-01', '1111', '2015-01-01', default, default, default, default),
(4, 1, 4, '4.ボイラー', '2021-08-02', '1111', '2021-08-10', default, default, default, default),
(5, 1, 5, '5.キッチン回り', '2021-08-02', '1111', '2021-08-10', default, default, default, default),
(6, 1, 6, '6.扇風機', '2021-08-02', '1111', '2021-08-10', default, default, default, default),
(7, 1, 7, '7.網戸', '2021-08-02', '1111', '2021-08-10', default, default, default, default),
(8, 1, 8, '8.タイマー', '2021-08-02', '1111', '2021-08-10', default, default, default, default),
(9, 1, 9, '9.照明', '2021-08-02', '1111', '2021-08-10', default, default, default, default),
(10, 1, 10, '10.消火器具', '2021-08-02', '1111', '2021-08-10', default, default, default, default),
(11, 1, 11, '11.風呂配管', '2021-08-02', '2222', '2021-08-10', default, default, default, default);

CREATE TABLE B1 (
	taskid serial NOT NULL,
	item_id integer,
	t_id integer,
	item text,
	pro_date date,
	pro_number text,
	set_date date,
	t_date date,
	task text,
	notice date,
	nt_id integer,
	PRIMARY KEY(taskid)
);

insert into B1 values 
(1, 1, 1, '1.換気扇', '2010-01-01', 'hahaha', '2015-01-01', '2023-01-05', '目視点検', '2023-01-20', 0),
(2, 1, 2, '2.ストーブ', '2010-01-01', 'fufufu', '2015-01-01', default, default, default, default),
(3, 1, 3, '3.湯沸かし',  '2010-01-01', '1111', '2015-01-01', default, default, default, default),
(4, 1, 4, '4.ボイラー', '2021-08-02', '1111', '2021-08-10', default, default, default, default),
(5, 1, 5, '5.キッチン回り', '2021-08-02', '1111', '2021-08-10', default, default, default, default),
(6, 1, 6, '6.扇風機', '2021-08-02', '1111', '2021-08-10', default, default, default, default),
(7, 1, 7, '7.網戸', '2021-08-02', '1111', '2021-08-10', default, default, default, default),
(8, 1, 8, '8.タイマー', '2021-08-02', '1111', '2021-08-10', default, default, default, default),
(9, 1, 9, '9.照明', '2021-08-02', '1111', '2021-08-10', default, default, default, default),
(10, 1, 10, '10.消火器具', '2021-08-02', '1111', '2021-08-10', default, default, default, default),
(11, 1, 11, '11.風呂配管', '2021-08-02', '2222', '2021-08-10', default, default, default, default);


CREATE TABLE mizuki (
	taskid serial NOT NULL,
	item_id integer,
	t_id integer,
	item text,
	pro_date date,
	pro_number text,
	set_date date,
	t_date date,
	task text,
	notice date,
	nt_id integer,
	PRIMARY KEY(taskid)
);

insert into mizuki values 
(1, 1, 1, '1.換気扇', '2010-01-01', 'mmmm', '2015-01-01', '2022-07-05', '異音発生', '2022-07-20', 1),
(2, 1, 2, '2.ストーブ', '2010-01-01', '1111', '2015-01-01', default, default, default, default),
(3, 1, 3, '3.湯沸かし',  '2010-01-01', '1111', '2015-01-01', default, default, default, default),
(4, 1, 4, '4.ボイラー', '2021-08-02', '1111', '2021-08-10', default, default, default, default),
(5, 1, 5, '5.キッチン回り', '2021-08-02', '1111', '2021-08-10', default, default, default, default),
(6, 1, 6, '6.扇風機', '2021-08-02', '1111', '2021-08-10', default, default, default, default),
(7, 1, 7, '7.網戸', '2021-08-02', '1111', '2021-08-10', default, default, default, default),
(8, 1, 8, '8.タイマー', '2021-08-02', '1111', '2021-08-10', default, default, default, default),
(9, 1, 9, '9.照明', '2021-08-02', '1111', '2021-08-10', default, default, default, default),
(10, 1, 10, '10.消火器具', '2021-08-02', '1111', '2021-08-10', default, default, default, default),
(11, 1, 11, '11.風呂配管', '2021-08-02', '2222', '2021-08-10', default, default, default, default);

CREATE TABLE IF NOT EXISTS public.a1
(
    taskid integer NOT NULL DEFAULT nextval('"A1_taskid_seq"'::regclass),
    item_id integer,
    t_id integer,
    item character(511) COLLATE pg_catalog."default",
    pro_date date,
    pro_number character(255) COLLATE pg_catalog."default",
    set_date date,
    t_date date,
    task character(511) COLLATE pg_catalog."default",
    notice date,
    nt_id integer,
    CONSTRAINT "A1_pkey" PRIMARY KEY (taskid)
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.a1
    OWNER to xgdghwterunkjg;